# Railcraft-API

./: .gitignore  API_README.txt  README.md  api-railcraft.gradle  build.gradle  gradle.properties  settings.gradle
mods/railcraft/api/carts/: CartTools.java  CartToolsAPI.java  ICartContentsTextureProvider.java  IEnergyTransfer.java  IFluidCart.java  IItemCart.java  IItemTransfer.java  ILinkableCart.java  ILinkageManager.java  ILiquidTransfer.java  IRoutableCart.java  ITrainTransferHelper.java  package-info.java
mods/railcraft/api/charge/: ICartBattery.java  package-info.java
mods/railcraft/api/core/: ILocalizedObject.java  INetworkedObject.java  IOwnable.java  IPostConnection.java  IRailcraftModule.java  IRailcraftRegistryEntry.java  IStackFilter.java  ITextureLoader.java  IVariantEnum.java  RailcraftConstantsAPI.java  RailcraftCore.java  RailcraftFakePlayer.java  RailcraftItemRegistry.java  RailcraftItemStackRegistry.java  RailcraftModule.java  StackFilter.java  WorldCoordinate.java  package-info.java
mods/railcraft/api/crafting/: IBlastFurnaceCraftingManager.java  IBlastFurnaceRecipe.java  IChemLab.java  IChemLabCraftingManager.java  IChemLabModule.java  IChemLabRecipe.java  ICokeOvenRecipe.java  ICrusherCraftingManager.java  IRockCrusherRecipe.java  IRollingMachineCraftingManager.java  RailcraftCraftingManager.java  package-info.java
mods/railcraft/api/electricity/: GridTools.java  IElectricDistributor.java  IElectricGrid.java  IElectricMinecart.java  IPantographProvider.java  package-info.java
mods/railcraft/api/events/: CartLockdownEvent.java  package-info.java
mods/railcraft/api/fuel/: FuelManager.java  package-info.java
mods/railcraft/api/helpers/: StructureHelper.java  package-info.java
mods/railcraft/api/signals/: AbstractPair.java  DualSignalReceiver.java  IPair.java  ISignalBlockTile.java  ISignalTileToken.java  SignalAspect.java  SignalBlock.java  SignalBlockRelay.java  SignalBlockSimple.java  SignalController.java  SignalReceiver.java  SignalTools.java  SimpleSignalController.java  SimpleSignalReceiver.java  (+1 more)
(+317 files in other folders)
