buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = rootProject.version
group = rootProject.group
archivesBaseName = rootProject.archivesBaseName + "-api"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
    provided "org.jetbrains:annotations:15.0"
}

minecraft {
    version = rootProject.version_minecraft + "-" + rootProject.version_forge
    runDir = rootProject.minecraft.runDir

    mappings = rootProject.version_mcp.replace("-", "_")

    replace '@VERSION@', rootProject.version
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
