buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = "com.headlamp-games"
archivesBaseName = "Railcraft_" + project.version_minecraft + "-api"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    provided "org.jetbrains:annotations:15.0"
}

minecraft {
    version = project.version_minecraft + "-" + project.version_forge
    runDir = "run"

    mappings = project.version_mcp.replace("-", "_")

    replace '@VERSION@', project.version
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

jar {
    from configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
